   _____                                                                                                                
  / ____|                                                                                                               
 | (___   _ __    __ _   ___  ___                                                                                       
  \___ \ | '_ \  / _` | / __|/ _ \                                                                                      
  ____) || |_) || (_| || (__|  __/                                                                                      
 |_____/ | .__/  \__,_| \___|\___|                                                                                      
  _____  | |                    _                                                                                       
 |_   _| |_|                   | |                                                                                      
   | |   _ __ __   __ __ _   __| |  ___  _ __  ___                                                                      
   | |  | '_ \\ \ / // _` | / _` | / _ \| '__|/ __|                                                                     
  _| |_ | | | |\ V /| (_| || (_| ||  __/| |   \__ \                                                                     
 |_____||_| |_| \_/  \__,_| \__,_| \___||_|   |___/                                                                     
  _____                                                                                                                 
 |  __ \            _                                                                                                   
 | |__) |___   _ __(_)                                                                                                  
 |  ___// _ \ | '__|                                                                                                    
 | |   | (_) || |   _                                                                                                   
 |_|    \___/ |_|  (_)                                                                                                  
   _____                _      _                          _       _    _             _             _                    
  / ____|              | |    (_)            /\          (_)     | |  (_)           | |           | |                   
 | (___    ___   _ __  | |__   _   __ _     /  \    _ __  _  ___ | |_  _  ____ __ _ | |__    __ _ | |                   
  \___ \  / _ \ | '_ \ | '_ \ | | / _` |   / /\ \  | '__|| |/ __|| __|| ||_  // _` || '_ \  / _` || |                   
  ____) || (_) || |_) || | | || || (_| |  / ____ \ | |   | |\__ \| |_ | | / /| (_| || |_) || (_| || |                   
 |_____/  \___/ | .__/ |_| |_||_| \__,_| /_/    \_\|_|   |_||___/ \__||_|/___|\__,_||_.__/  \__,_||_|                   
       _        | |             _____   _                       ______       _                                          
      | |       |_|            |  __ \ (_)                     |  ____|     | |                                         
      | | _   _   __ _  _ __   | |  | | _   ___   __ _   ___   | |__    ___ | |__    ___ __   __ ___  _ __  _ __  _   _ 
  _   | || | | | / _` || '_ \  | |  | || | / _ \ / _` | / _ \  |  __|  / __|| '_ \  / _ \\ \ / // _ \| '__|| '__|| | | |
 | |__| || |_| || (_| || | | | | |__| || ||  __/| (_| || (_) | | |____| (__ | | | ||  __/ \ V /|  __/| |   | |   | |_| |
  \____/  \__,_| \__,_||_| |_| |_____/ |_| \___| \__, | \___/  |______|\___||_| |_| \___|  \_/  \___||_|   |_|    \__, |
                                                  __/ |                                                            __/ |
                                                 |___/                                                            |___/ 